/* STYLE RESET */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  list-style: none; /* removes bullet points from lists */
  text-decoration: none; /* removes underlines from links */
  box-sizing: border-box; /* accounts for border and padding in sizing when designate height/width */

  font: 1rem "Verdana", sans-serif;

  /*border: 0.5px solid black;*/
  /* comment out when pushing to production, used just for styling site */
}
/**/
/*VARIABLES*/
:root {
  --pageBlue: #1992d4;
  --shadow: 7px 10px 11px -2px rgba(128, 123, 123, 1);
  --makeCircle: 50%;
  --alert: 2px solid pink;
}
/**/

.grid-container {
  display: grid;
  grid-template-columns: minmax(191px, 1fr) 5fr;
  grid-template-rows: 1fr 5fr;
}

/*RELATED TO NAV BAR*/
.nav {
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  background: var(--pageBlue);
  color: white;
}

.nav-child-container {
  display: flex;
}

#dashboard {
  height: auto;
}

.nav-child-content,
.nav-child-content > a {
  align-content: center;
  width: 60%;
  font-weight: 700;
  height: 2rem;
  color: white;
}

.icon-container {
  width: clamp(20%, 30%, 40%);
  display: flex;
  align-content: left;
  justify-content: center;
}

.nav-child-container > .icon-container > svg {
  height: 25px;
  fill: white;
}

#dashboard-icon {
  height: 60px;
}

.nav-child-container {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  /*figure out the font*/
}

.nav-block-one {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.nav-block-two {
  margin-bottom: 2.5rem;
}

/* above this is done */

/* HEADER*/
.header {
  box-shadow: var(--shadow);
  margin-bottom: 2px;
  overflow: hidden;
  height: 160px;
}

.header-top {
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow: hidden;
}

.header-top > .header-search-icon {
  margin-left: 4rem;
  margin-right: 0.75rem;
  height: 25px;
}

.search-bar {
  width: 50%;
  background-color: #e2e8f0;
  border-radius: 20px;
  border: none;
  height: 2rem;
}

.header-top > .header-bell-icon {
  margin-left: 5rem;
  margin-right: 1.5rem;
  height: 25px;
}

.header-top > .header-profile-picture {
  width: 50px;
  height: 50px;
  margin-right: 1.2rem;
  border: 2px solid black;
  border-radius: var(--makeCircle);
  flex-shrink: 0;
}

.header-top > .header-profile-name-small {
  font-size: 1.2rem;
  font-weight: 700;
}

.header-bottom {
  display: flex;
  padding-top: 0.25rem;
  padding-bottom: 0.5rem;
  overflow: hidden;
}

.header-profile-name {
  font-weight: 700;
  font-size: 1.5rem;
}

.header-profile-picture-bottom {
  width: 75px;
  height: 75px;
  margin-left: 6%;
  border: 2px solid black;
  border-radius: var(--makeCircle);
}

.header-greeting {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  justify-content: center;
}

.header-salutation {
  font-weight: 700;
}

.header-buttons {
  margin-left: auto;
  margin-right: 6rem;
  align-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.header-buttons > button {
  width: 6rem;
  height: 2rem;
  border-radius: 15px;
  color: white;
  background: var(--pageBlue);
  border: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
/* */

/* CONTENT */
.content {
  display: flex;
  background-color: #e2e8f0;
}

.content-left {
  width: 70%;
}

.content-left-header,
.announcements-header,
.trending-header {
  font-weight: 700;
  font-size: 1.5rem;
  padding-top: 0.5rem;
  padding-left: 1rem;
}

.content-left-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.content-card {
  width: clamp(18rem, 24rem, 28rem);
  height: 12rem;
  background-color: white;
  border-radius: 10px;
  padding: 0.75rem;
  margin: 0.5rem 0 0.5rem 0;
  box-shadow: var(--shadow);
  border-left: solid 7px #ffcc00;
}

.content-card-title {
  font-weight: 700;
  font-size: 1.25rem;
}

.content-card-description {
  height: min(60%);
  padding-top: 0.35rem;
  width: 88%;
  font-size: 0.85rem;
  color: gray;
}

.content-card-button-container {
  display: flex;
  justify-content: end;
  gap: 1.5rem;
}
.content-card-buttons > svg {
  height: 25px;
}

.content-right {
  width: 30%;
  display: flex;
  flex-direction: column;
}

/*CONTENT RIGHT*/
.content-right {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
}

.side-content-title {
  font-weight: 700;
  padding-top: 1rem;
}

.trending-container,
.announcements-container {
  background: white;
  border-radius: 25px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-shadow: var(--shadow);
}

.announcement-title {
  font-weight: 700;
  padding-left: 0.5rem;
}

.announcement-content {
  padding: 0.5rem;
  font-size: 0.85rem;
  color: gray;
  margin-bottom: 0.5rem;
}

.announcement-bottom {
  border-bottom: 1px solid gray;
}
.trending-header {
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}
.trending-card {
  display: flex;
  padding-left: 0.5rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

.trending-card-left {
  border-radius: var(--makeCircle);
  height: 50px;
  width: 50px;
  margin-right: 1rem;
  border: 2px solid black;
}

.trending-card-handle {
  font-weight: 700;
}

.announcements-header,
.trending-header {
  margin-bottom: 0.5rem;
}
